In [1]:
import os 
import pandas as pd
import numpy as np

In [2]:
DATA_FOLDER = './housing_price/data'
df = pd.read_csv(os.path.join(DATA_FOLDER, 'train.csv'))

In [3]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
# First entry of each year
df.groupby('YrSold').first()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,SaleType,SaleCondition,SalePrice
YrSold,,,,,,,,,,,,,,,,,,,,,
2006,4,70,RL,60.0,9550,Pave,Grvl,IR1,Lvl,AllPub,...,0,0,Ex,GdWo,Shed,0,2,WD,Abnorml,140000
2007,2,20,RL,80.0,9600,Pave,Grvl,Reg,Lvl,AllPub,...,0,0,Ex,GdPrv,Shed,0,5,WD,Normal,181500
2008,1,60,RL,65.0,8450,Pave,Pave,Reg,Lvl,AllPub,...,0,0,Gd,GdWo,Shed,0,2,WD,Normal,208500
2009,6,50,RL,85.0,14115,Pave,Pave,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,Shed,700,10,WD,Normal,143000
2010,17,20,RL,60.0,11241,Pave,Pave,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,Shed,700,3,WD,Normal,149000

In [9]:
# Not using groupby object as index 
df.groupby('YrSold',as_index = False).first()

,YrSold,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,SaleType,SaleCondition,SalePrice
0,2006,4,70,RL,60.0,9550,Pave,Grvl,IR1,Lvl,...,0,0,Ex,GdWo,Shed,0,2,WD,Abnorml,140000
1,2007,2,20,RL,80.0,9600,Pave,Grvl,Reg,Lvl,...,0,0,Ex,GdPrv,Shed,0,5,WD,Normal,181500
2,2008,1,60,RL,65.0,8450,Pave,Pave,Reg,Lvl,...,0,0,Gd,GdWo,Shed,0,2,WD,Normal,208500
3,2009,6,50,RL,85.0,14115,Pave,Pave,IR1,Lvl,...,0,0,NaN,MnPrv,Shed,700,10,WD,Normal,143000
4,2010,17,20,RL,60.0,11241,Pave,Pave,IR1,Lvl,...,0,0,NaN,MnPrv,Shed,700,3,WD,Normal,149000

In [6]:
# Sum of the sales per year, same for count(),max(),min()
df[df['SaleCondition']=='Normal'].groupby('YrSold')['SalePrice'].sum()

YrSold
2006    39843633
2007    46457713
2008    45424515
2009    50983255
2010    27183143
Name: SalePrice, dtype: int64

In [10]:
# Using mean and len to get a count 
pd.pivot_table (df,index = ['YrSold','SaleCondition'],values = ['SalePrice'],aggfunc=[np.median,len])

                        median       len
                     SalePrice SalePrice
YrSold SaleCondition
2006   Abnorml        130000.0        33
       AdjLand        104250.0         2
       Alloca         274970.0         1
       Family         135000.0         8
       Normal         159500.0       227
       Partial        232600.0        43
2007   Abnorml        150000.0        13
       AdjLand        126000.0         1
       Alloca         200624.0         3
       Family         136000.0         7
       Normal         156000.0       265
       Partial        233437.5        40
2008   Abnorml        140000.0        21
       AdjLand         82000.0         1
       Alloca         157629.5         2
       Normal         162950.0       264
       Partial        316413.5        16
2009   Abnorml        125000.0        23
       Alloca         142953.0         5
       Family         152000.0         3
       Normal         162750.0       288
       Partial        252678.0        19
2010   Abnorml        107000.0        11
       Alloca          55993.0         1
       Family         129000.0         2
       Normal         156450.0       154
       Partial        269500.0         7

In [8]:
# Using groupby is somehow similar with the pivot_table result
df.groupby(['YrSold','SaleCondition'])['SalePrice'].median()

YrSold  SaleCondition
2006    Abnorml          130000.0
        AdjLand          104250.0
        Alloca           274970.0
        Family           135000.0
        Normal           159500.0
        Partial          232600.0
2007    Abnorml          150000.0
        AdjLand          126000.0
        Alloca           200624.0
        Family           136000.0
        Normal           156000.0
        Partial          233437.5
2008    Abnorml          140000.0
        AdjLand           82000.0
        Alloca           157629.5
        Normal           162950.0
        Partial          316413.5
2009    Abnorml          125000.0
        Alloca           142953.0
        Family           152000.0
        Normal           162750.0
        Partial          252678.0
2010    Abnorml          107000.0
        Alloca            55993.0
        Family           129000.0
        Normal           156450.0
        Partial          269500.0
Name: SalePrice, dtype: float64

In [12]:
# Using different method for different feature
df.groupby('YrSold').agg({'SalePrice':'sum','LotArea':'mean'})

        SalePrice       LotArea
YrSold
2006     57320530  10489.458599
2007     61214777  10863.686930
2008     53917695  10587.687500
2009     60648051  10294.248521
2010     31043893  10220.645714

In [26]:
# multiple statistical method
# Lambda function to extract statistics that are not provided by the built-in
aggregation = {
    'SalePrice':[min,max,'mean'],
    'MoSold':'count',
    'LotArea':lambda x: max(x)/1000
}
df.groupby('YrSold').agg(aggregation)

       SalePrice                        MoSold  LotArea
             min     max           mean  count <lambda>
YrSold
2006       35311  625000  182549.458599    314   70.761
2007       39300  755000  186063.151976    329  159.000
2008       40000  446261  177360.838816    304  164.660
2009       34900  582933  179432.103550    338  215.245
2010       55000  611657  177393.674286    175   57.200

In [20]:
# Rename the result
grouped = df.groupby('YrSold').agg({'SalePrice':[min,max,'mean']})
grouped.rename(columns={"min":"MinPrice","max":"MaxPrice","mean":"AvergaePrice"})

       SalePrice
        MinPrice MaxPrice   AvergaePrice
YrSold
2006       35311   625000  182549.458599
2007       39300   755000  186063.151976
2008       40000   446261  177360.838816
2009       34900   582933  179432.103550
2010       55000   611657  177393.674286

In [23]:
# Using ravel
grouped = df.groupby('YrSold').agg({'SalePrice':[min,max,'mean']})
grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]
grouped

        SalePrice_min  SalePrice_max  SalePrice_mean
YrSold
2006            35311         625000   182549.458599
2007            39300         755000   186063.151976
2008            40000         446261   177360.838816
2009            34900         582933   179432.103550
2010            55000         611657   177393.674286